TOP = $(TUP_CWD)

# Compilers
  # MetaLua
    !meta = |> ^ MetaLua %f^ metalua -f %f ++run -S > %o |>
  # Moonscript
    !moon = |> ^ Moonscript %f^ moonc -o %o %f |>
  # Cat (just copies the file)
    !cat = |> ^ Copy file %f^ cat %f > %o |>

# Packaging
  !packageNoTitanium = |> ^ Package without Titanium^ lua bin/package.lua -tid --source=compiled --init=main.lua --output=%o |>
  !packageNoTitaniumMinify = |> ^ Package witout Titanium (minified)^ lua bin/package.lua -m -tid --source=compiled --init=main.lua --output=%o |>
  !package = |> ^ Package^ lua bin/package.lua --titanium --titanium-version=v0.1.0-alpha.7 --source=compiled --init=main.lua --output=%o |>
  !packageMinify = |> ^ Package (minified)^ lua bin/package.lua -m --titanium --titanium-version=v0.1.0-alpha.7 --source=compiled --init=main.lua --output=%o |>
